@charset "utf-8"
/* 通用颜色 */
$F: rgb( 255, 255, 255 )
$B: rgb( 0, 0, 0 )
/* 项目颜色 */
$C-base         : #F5F5F5                           // 底色
$C-theme        : #30C3DC                           // 主题色( 蓝 )
$C-L-theme      : rgba( $C-theme, .7 )              // 浅主题色
$C-title        : rgb( 51, 51, 51 )                 // 标题色           #333333
$C-sub-title    : rgb( 85,85,85 )                   // 子标题色         #555555
$C-text         : rgb( 110,110,110 )                // 文字颜色         #6E6E6E
$C-sub-theme    : rgb( 59,89,152 )                  // 副主题色( 蓝 )   #3b5998
$C-L-sub-theme  : rgb( 92,166,218 )                 // 浅副主题色       #5ca6da
$C-Intro-border : #E3E3E3                           // '服务简介' 边框线颜色
