@charset "utf-8"
// 颜色 + 字体 + 变量
@import "./Color"
@import "./Font"
@import "./Var"
/* 常用继承 */

/* 去除滚动条 */
%clearScroll
    overflow: scroll
    overflow-y: hidden
    overflow-x: hidden
%dib
    display: inline-block
    *display: inline
    *zoom: 1
%flexWrap
    display: -webkit-flex
    -webkit-flex-wrap: wrap
    display: flex
    flex-wrap: wrap
%imgCover
    width: 100%
    object-fit: cover
// 去除边框
%delBorder
    border: none
    zoom: 1
    outline: medium
// 文本两侧对齐
%justify
    text-align: justify
